<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Calendar" modalPresentationStyle="overCurrentContext" id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="SPCalendar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-je-6Nj">
                                <rect key="frame" x="20" y="30" width="93" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2wA-MR-io7"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="week"/>
                                </segments>
                                <color key="tintColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eyK-C1-BzE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-fY-vSc">
                                <rect key="frame" x="334" y="24.333333333333329" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4hp-SE-ZfL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.53333333333333333" green="0.69019607843137254" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="todayMonthView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DVR-aR-mv4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-eB-kRA" customClass="CVCalendarMenuView" customModule="SPCalendar">
                                <rect key="frame" x="20" y="65" width="374" height="26"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Gcx-DV-Qr4"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="vXZ-lx-hvc" id="Q7f-8B-anf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-UY-QHC" customClass="CVCalendarView" customModule="SPCalendar">
                                <rect key="frame" x="20" y="91" width="374" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="vXZ-lx-hvc" id="fif-Th-bFQ"/>
                                    <outlet property="calendarDelegate" destination="vXZ-lx-hvc" id="6B4-TI-GR7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-AN-qLk">
                                <rect key="frame" x="120.99999999999999" y="33.333333333333343" width="93.666666666666643" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="leading" secondItem="ZPD-eB-kRA" secondAttribute="leading" id="1Ko-qZ-fmG"/>
                            <constraint firstItem="ZPD-eB-kRA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2r0-0C-n8P"/>
                            <constraint firstItem="MMB-je-6Nj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Te-9S-Kyi"/>
                            <constraint firstItem="HF3-fY-vSc" firstAttribute="baseline" secondItem="MMB-je-6Nj" secondAttribute="baseline" id="Jek-ca-MLI"/>
                            <constraint firstItem="MMB-je-6Nj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Tbs-4W-RtP"/>
                            <constraint firstItem="xf5-AN-qLk" firstAttribute="leading" secondItem="MMB-je-6Nj" secondAttribute="trailing" constant="8" id="Z6N-vJ-ckA"/>
                            <constraint firstItem="HF3-fY-vSc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Zlp-Nx-ygs"/>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-10" id="deW-TT-W7Z"/>
                            <constraint firstAttribute="trailing" secondItem="T1w-UY-QHC" secondAttribute="trailing" constant="20" id="gRk-ER-a9S"/>
                            <constraint firstAttribute="trailing" secondItem="ZPD-eB-kRA" secondAttribute="trailing" constant="20" id="l6x-jG-BsG"/>
                            <constraint firstItem="xf5-AN-qLk" firstAttribute="baseline" secondItem="MMB-je-6Nj" secondAttribute="baseline" id="lcR-Et-seS"/>
                            <constraint firstItem="ZPD-eB-kRA" firstAttribute="top" secondItem="MMB-je-6Nj" secondAttribute="bottom" constant="10" id="n4v-LI-U2Y"/>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="top" secondItem="ZPD-eB-kRA" secondAttribute="bottom" id="rEU-F6-F0A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="calendarView" destination="T1w-UY-QHC" id="OzE-cn-Ggp"/>
                        <outlet property="menuView" destination="ZPD-eB-kRA" id="FCV-JU-ATv"/>
                        <outlet property="monthLabel" destination="xf5-AN-qLk" id="Er2-76-h1Q"/>
                        <outlet property="segmentedControl" destination="MMB-je-6Nj" id="CH1-91-GU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="291.84782608695656"/>
        </scene>
    </scenes>
</document>
